<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide</title>
<style type='text/css'>
body {
	margin: 0;
	z-index: 0;
}

#slidebox {    /*슬라이더*/
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	white-space: nowrap;
	vertical-align: middle;
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	vertical-align: middle;
	background: #292e2f;
	opacity: 0.7;
}

#slidebox ul#slider {
	list-style: none;
	margin: 0;
	padding: 0;
}

#slidebox ul li {
	position: absolute;
	width: 100%;
	height: 100%;
}

#slidebox ul li img {
	width: 100%;
	height: 100%;
}
#slider li {background-size:cover; background-position:center;}
</style>
<body>
	<div id="slidebox">
		<ul id="slider">
			<li style="background-image: url('./images/camera/1.jpg');"></li>
			<li style="background-image: url('./images/camera/2.jpg');"></li>
			<li style="background-image: url('./images/camera/3.jpg');"></li>
			<li style="background-image: url('./images/camera/4.jpg');"></li>
		</ul>
	</div>
	<script type='text/javascript'>
		var x = 100;
		var slider = document.getElementById("slider");
		var slideArray = slider.getElementsByTagName("li");
		var slideMax = slideArray.length - 1;
		var curSlideNo = 0;

		for (i = 0; i <= slideMax; i++) {
			if (i == curSlideNo)
				slideArray[i].style.left = 0;
			else
				slideArray[i].style.left = -x + "%";
		}

		slider.addEventListener('click', function() {
			changeSlide();
		}, false);

		var aniStart = false;
		var next = 1;
		var changeSlide = function() {
			if (aniStart === true)
				return;
			next = curSlideNo + 1;
			if (next > slideMax)
				next = 0;
			aniStart = true;
			sliding();
		}

		function sliding() {
			var curX = parseInt(slideArray[curSlideNo].style.left, 10);
			var nextX = parseInt(slideArray[next].style.left, 10);
			var newCurX = curX + 1;
			var newNextX = nextX + 1;
			if (newCurX >= x) {
				slideArray[curSlideNo].style.left = -x + "%";
				slideArray[next].style.left = 0;
				curSlideNo = curSlideNo + 1;
				if (curSlideNo > slideMax)
					curSlideNo = 0;
				aniStart = false;
				return;
			}
			slideArray[curSlideNo].style.left = newCurX + "%";
			slideArray[next].style.left = newNextX + "%";
			setTimeout(function() {
				sliding();
			}, 20);
		}
		setInterval(changeSlide, 4000);
	</script>
</body>
</html>